# abremir.allmybricks.app

./: .editorconfig  .gitignore  LICENSE  README.md  abremir.AllMyBricks.App.Full.sln  abremir.AllMyBricks.App.sln  abremir.AllMyBricks.DatabaseSeeder.sln  abremir.AllMyBricks.sln  azure-pipelines.yml
abremir.AllMyBricks/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  abremir.AllMyBricks.csproj  appsettings.json
abremir.AllMyBricks.App/abremir.AllMyBricks.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  Settings.cs  abremir.AllMyBricks.App.csproj
abremir.AllMyBricks.AssetManagement/: abremir.AllMyBricks.AssetManagement.csproj
abremir.AllMyBricks.AssetManagement.Tests/: abremir.AllMyBricks.AssetManagement.Tests.csproj
abremir.AllMyBricks.AssetManagement.Tests/Implementations/: AssetCompressionTests.cs  AssetUncompressionTests.cs
abremir.AllMyBricks.AssetManagement.Tests/Services/: AssetManagementServiceTests.cs
abremir.AllMyBricks.AssetManagement/Configuration/: IoC.cs  ServiceCollectionExtensions.cs
abremir.AllMyBricks.AssetManagement/Implementations/: AssetCompression.cs  AssetUncompression.cs  FileStreamImplementation.cs  ReaderFactoryImplementation.cs  TarWriterImplementation.cs
abremir.AllMyBricks.AssetManagement/Interfaces/: IAssetCompression.cs  IAssetManagementService.cs  IAssetUncompression.cs  IReaderFactory.cs  ITarWriter.cs
abremir.AllMyBricks.AssetManagement/Services/: AssetManagementService.cs
abremir.AllMyBricks.Core/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.cs  abremir.AllMyBricks.Core.csproj
abremir.AllMyBricks.Core/Configuration/: Constants.cs  IoC.cs
abremir.AllMyBricks.Core/Enumerations/: AlgorithmTypeEnum.cs
abremir.AllMyBricks.Core/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
abremir.AllMyBricks.Core/Models/: ApiKeyRequest.cs  Device.cs  Identification.cs
abremir.AllMyBricks.Core/Security/: HmacDelegatingHandler.cs  SHA256Hash.cs
abremir.AllMyBricks.Data/: abremir.AllMyBricks.Data.csproj
abremir.AllMyBricks.Data.Tests/: FodyWeavers.xml  abremir.AllMyBricks.Data.Tests.csproj
abremir.AllMyBricks.Data.Tests/Config/: IMemoryRepositoryService.cs  RepositoryService.cs  TestRepositoryBase.cs
abremir.AllMyBricks.Data.Tests/Configuration/: IMemoryRepositoryService.cs  ModelsSetup.cs  RepositoryService.cs  TestRepositoryBase.cs  TestRepositoryService.cs
abremir.AllMyBricks.Data.Tests/Repositories/: BricksetUserRepositoryTests.cs  InsightsRepositoryTests.cs  ModelsSetup.cs  ReferenceDataRepositoryTests.cs  SetRepositoryTests.cs  SubthemeRepositoryTests.cs  ThemeRepositoryTests.cs  ThemeYearCountRepositoryTests.cs
abremir.AllMyBricks.Data.Tests/Shared/: DataTestsBase.cs
abremir.AllMyBricks.Data/Configuration/: Constants.cs  IoC.cs  Mappings.cs  ServiceCollectionExtensions.cs
abremir.AllMyBricks.Data/Enumerations/: BarcodeType.cs  BarcodeTypeEnum.cs  BricksetUserType.cs  BricksetUserTypeEnum.cs  PriceRegionEnum.cs  RatingItemEnum.cs
abremir.AllMyBricks.Data/Extensions/: BricksetUserExtensions.cs  BricksetUserSetExtensions.cs  CategoryExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  IListExtensions.cs  ImageExtensions.cs  InstructionExtensions.cs  ListExtensions.cs  LiteQueryableExtension.cs  ObjectExtensions.cs  PackagingTypeExtensions.cs  PriceExtensions.cs  RatingItemExtensions.cs  ReviewExtensions.cs  SetExtensions.cs  StringExtensions.cs  SubthemeExtensions.cs  TagExtensions.cs  ThemeExtensions.cs  ThemeGroupExtensions.cs  YearSetCountExtensions.cs
abremir.AllMyBricks.Data/Interfaces/: IBricksetUserRepository.cs  IInsightsRepository.cs  IReferenceData.cs  IReferenceDataRepository.cs  IRepositoryService.cs  ISetRepository.cs  ISubthemeRepository.cs  IThemeRepository.cs  IThemeYearCountRepository.cs
abremir.AllMyBricks.Data/Migrations/: MigrationsAndIndexes_V0.cs  MigrationsAndIndexes_V1.cs
abremir.AllMyBricks.Data/Models/: Barcode.cs  BricksetUser.cs  BricksetUserSet.cs  Category.cs  Dimensions.cs  Image.cs  Image_V1.cs  Insights.cs  Instruction.cs  PackagingType.cs  Price.cs  RatingItem.cs  Review.cs  Set.cs  SetAgeRange.cs  SetCollections.cs  Set_V1.cs  Subtheme.cs  Tag.cs  Theme.cs  ThemeGroup.cs  ThemeYear.cs  ThemeYearCount.cs  YearSetCount.cs
abremir.AllMyBricks.Data/Repositories/: BricksetUserRepository.cs  InsightsRepository.cs  ReferenceDataRepository.cs  SetRepository.cs  SubthemeRepository.cs  ThemeRepository.cs  ThemeYearCountRepository.cs
abremir.AllMyBricks.Data/Services/: RepositoryService.cs
abremir.AllMyBricks.DataSynchronizer/: abremir.AllMyBricks.DataSynchronizer.csproj
abremir.AllMyBricks.DataSynchronizer.Tests/: abremir.AllMyBricks.DataSynchronizer.Tests.csproj
abremir.AllMyBricks.DataSynchronizer.Tests/Configuration/: Constants.cs  (+3 more)
abremir.AllMyBricks.DatabaseFeeder/: Program.cs  Settings.cs  abremir.AllMyBricks.DatabaseFeeder.csproj
abremir.AllMyBricks.DatabaseSeeder/: InteractiveConsole.cs  NonInteractiveConsole.cs  Program.cs  Settings.cs  abremir.AllMyBricks.DatabaseSeeder.csproj  appsettings.json
abremir.AllMyBricks.Device/: abremir.AllMyBricks.Device.csproj
abremir.AllMyBricks.Device.Tests/: abremir.AllMyBricks.Device.Tests.csproj
abremir.AllMyBricks.Onboarding/: abremir.AllMyBricks.Onboarding.csproj
abremir.AllMyBricks.Onboarding.Shared/: abremir.AllMyBricks.Onboarding.Shared.csproj
abremir.AllMyBricks.Onboarding.Tests/: OnboardingTest.cs  abremir.AllMyBricks.Onboarding.Tests.csproj
abremir.AllMyBricks.Platform/: abremir.AllMyBricks.Platform.csproj
abremir.AllMyBricks.Platform.Tests/: abremir.AllMyBricks.Platform.Tests.csproj
abremir.AllMyBricks.Shared.Tests/: abremir.AllMyBricks.Shared.Tests.csproj
abremir.AllMyBricks.ThirdParty.Brickset/: abremir.AllMyBricks.ThirdParty.Brickset.csproj
abremir.AllMyBricks.ThirdParty.Brickset.Tests/: abremir.AllMyBricks.ThirdParty.Brickset.Tests.csproj
abremir.AllMyBricks.UserManagement/: abremir.AllMyBricks.UserManagement.csproj
abremir.AllMyBricks.UserManagement.Tests/: abremir.AllMyBricks.UserManagement.Tests.csproj
(+1102 files in other folders)
