<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fastJSON" Version="2.2.0.1" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abremir.AllMyBricks.Core\abremir.AllMyBricks.Core.csproj" />
  </ItemGroup>

</Project>
