<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BricksetApiServiceResponses\GetAdditionalImages.json" />
    <None Remove="BricksetApiServiceResponses\GetInstructions.json" />
    <None Remove="BricksetApiServiceResponses\GetRecentlyUpdatedSets.json" />
    <None Remove="BricksetApiServiceResponses\GetReviews.json" />
    <None Remove="BricksetApiServiceResponses\GetSet.json" />
    <None Remove="BricksetApiServiceResponses\GetSets.json" />
    <None Remove="BricksetApiServiceResponses\GetSubthemes.json" />
    <None Remove="BricksetApiServiceResponses\GetThemes.json" />
    <None Remove="BricksetApiServiceResponses\GetYears.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BricksetApiServiceResponses\GetAdditionalImages.json" />
    <EmbeddedResource Include="BricksetApiServiceResponses\GetInstructions.json" />
    <EmbeddedResource Include="BricksetApiServiceResponses\GetRecentlyUpdatedSets.json" />
    <EmbeddedResource Include="BricksetApiServiceResponses\GetReviews.json" />
    <EmbeddedResource Include="BricksetApiServiceResponses\GetSet.json" />
    <EmbeddedResource Include="BricksetApiServiceResponses\GetSets.json" />
    <EmbeddedResource Include="BricksetApiServiceResponses\GetSubthemes.json" />
    <EmbeddedResource Include="BricksetApiServiceResponses\GetThemes.json" />
    <EmbeddedResource Include="BricksetApiServiceResponses\GetYears.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
    <PackageReference Include="fastJSON" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="LiteDB" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NSubstituteAutoMocker.Standard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abremir.AllMyBricks.DataSynchronizer\abremir.AllMyBricks.DataSynchronizer.csproj" />
    <ProjectReference Include="..\abremir.AllMyBricks.ThirdParty.Brickset\abremir.AllMyBricks.ThirdParty.Brickset.csproj" />
  </ItemGroup>

</Project>
