<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BricksetApiResponses\CheckKey\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\CheckKey\ValidKey.xml" />
    <None Remove="BricksetApiResponses\CheckUserHash\InvalidUserHash.xml" />
    <None Remove="BricksetApiResponses\CheckUserHash\ValidUserHash.xml" />
    <None Remove="BricksetApiResponses\GetAdditionalImages\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\GetAdditionalImages\InvalidSetId.xml" />
    <None Remove="BricksetApiResponses\GetAdditionalImages\NoImages.xml" />
    <None Remove="BricksetApiResponses\GetAdditionalImages\Success.xml" />
    <None Remove="BricksetApiResponses\GetInstructions\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\GetInstructions\InvalidSetId.xml" />
    <None Remove="BricksetApiResponses\GetInstructions\NoInstructions.xml" />
    <None Remove="BricksetApiResponses\GetInstructions\Success.xml" />
    <None Remove="BricksetApiResponses\GetRecentlyUpdatedSets\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\GetRecentlyUpdatedSets\NoMatches.xml" />
    <None Remove="BricksetApiResponses\GetRecentlyUpdatedSets\Success.xml" />
    <None Remove="BricksetApiResponses\GetReviews\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\GetReviews\InvalidSetId.xml" />
    <None Remove="BricksetApiResponses\GetReviews\NoReviews.xml" />
    <None Remove="BricksetApiResponses\GetReviews\Success.xml" />
    <None Remove="BricksetApiResponses\GetSets\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\GetSets\NoMatches.xml" />
    <None Remove="BricksetApiResponses\GetSets\Success.xml" />
    <None Remove="BricksetApiResponses\GetSet\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\GetSet\NoMatches.xml" />
    <None Remove="BricksetApiResponses\GetSet\Success.xml" />
    <None Remove="BricksetApiResponses\GetSubthemes\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\GetSubthemes\InvalidTheme.xml" />
    <None Remove="BricksetApiResponses\GetSubthemes\NoSubthemes.xml" />
    <None Remove="BricksetApiResponses\GetSubthemes\Success.xml" />
    <None Remove="BricksetApiResponses\GetThemes\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\GetThemes\Success.xml" />
    <None Remove="BricksetApiResponses\GetYears\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\GetYears\InvalidTheme.xml" />
    <None Remove="BricksetApiResponses\GetYears\NoYears.xml" />
    <None Remove="BricksetApiResponses\GetYears\Success.xml" />
    <None Remove="BricksetApiResponses\Login\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\Login\InvalidCredentials.xml" />
    <None Remove="BricksetApiResponses\Login\ValidCredentials.xml" />
    <None Remove="BricksetApiResponses\SetCollectionOwns\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\SetCollectionOwns\InvalidParameters.xml" />
    <None Remove="BricksetApiResponses\SetCollectionOwns\InvalidUserHash.xml" />
    <None Remove="BricksetApiResponses\SetCollectionOwns\Success.xml" />
    <None Remove="BricksetApiResponses\SetCollectionQtyOwned\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\SetCollectionQtyOwned\InvalidParameters.xml" />
    <None Remove="BricksetApiResponses\SetCollectionQtyOwned\InvalidUserHash.xml" />
    <None Remove="BricksetApiResponses\SetCollectionQtyOwned\Success.xml" />
    <None Remove="BricksetApiResponses\SetCollectionWants\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\SetCollectionWants\InvalidParameters.xml" />
    <None Remove="BricksetApiResponses\SetCollectionWants\InvalidUserHash.xml" />
    <None Remove="BricksetApiResponses\SetCollectionWants\Success.xml" />
    <None Remove="BricksetApiResponses\SetCollection\InvalidApiKey.xml" />
    <None Remove="BricksetApiResponses\SetCollection\InvalidParameters.xml" />
    <None Remove="BricksetApiResponses\SetCollection\InvalidUserHash.xml" />
    <None Remove="BricksetApiResponses\SetCollection\Success.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BricksetApiResponses\CheckKey\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\CheckKey\ValidKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\CheckUserHash\InvalidUserHash.xml" />
    <EmbeddedResource Include="BricksetApiResponses\CheckUserHash\ValidUserHash.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetAdditionalImages\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetAdditionalImages\InvalidSetId.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetAdditionalImages\NoImages.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetAdditionalImages\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetInstructions\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetInstructions\InvalidSetId.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetInstructions\NoInstructions.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetInstructions\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetRecentlyUpdatedSets\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetRecentlyUpdatedSets\NoMatches.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetRecentlyUpdatedSets\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetReviews\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetReviews\InvalidSetId.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetReviews\NoReviews.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetReviews\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetSets\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetSets\NoMatches.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetSets\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetSet\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetSet\NoMatches.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetSet\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetSubthemes\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetSubthemes\InvalidTheme.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetSubthemes\NoSubthemes.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetSubthemes\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetThemes\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetThemes\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetYears\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetYears\NoYears.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetYears\InvalidTheme.xml" />
    <EmbeddedResource Include="BricksetApiResponses\GetYears\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\Login\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\Login\InvalidCredentials.xml" />
    <EmbeddedResource Include="BricksetApiResponses\Login\ValidCredentials.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionOwns\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionOwns\InvalidParameters.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionOwns\InvalidUserHash.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionOwns\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionQtyOwned\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionQtyOwned\InvalidParameters.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionQtyOwned\InvalidUserHash.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionQtyOwned\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionWants\Success.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionWants\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionWants\InvalidParameters.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollectionWants\InvalidUserHash.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollection\InvalidApiKey.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollection\InvalidParameters.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollection\InvalidUserHash.xml" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollection\Success.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abremir.AllMyBricks.ThirdParty.Brickset\abremir.AllMyBricks.ThirdParty.Brickset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
