<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BricksetApiResponses\CheckKey\Invalid.json" />
    <None Remove="BricksetApiResponses\CheckKey\Valid.json" />
    <None Remove="BricksetApiResponses\CheckUserHash\Invalid.json" />
    <None Remove="BricksetApiResponses\CheckUserHash\InvalidApiKey.json" />
    <None Remove="BricksetApiResponses\CheckUserHash\Valid.json" />
    <None Remove="BricksetApiResponses\GetAdditionalImages\InvalidApiKey.json" />
    <None Remove="BricksetApiResponses\GetAdditionalImages\NoMatches.json" />
    <None Remove="BricksetApiResponses\GetAdditionalImages\Success.json" />
    <None Remove="BricksetApiResponses\GetInstructions\InvalidApiKey.json" />
    <None Remove="BricksetApiResponses\GetInstructions\NoMatches.json" />
    <None Remove="BricksetApiResponses\GetInstructions\Success.json" />
    <None Remove="BricksetApiResponses\GetSets\DailyApiLimitExceeded.json" />
    <None Remove="BricksetApiResponses\GetSets\InvalidApiKey.json" />
    <None Remove="BricksetApiResponses\GetSets\InvalidUserHash.json" />
    <None Remove="BricksetApiResponses\GetSets\NoValidParameters.json" />
    <None Remove="BricksetApiResponses\GetSets\ParameterError.json" />
    <None Remove="BricksetApiResponses\GetSets\Success.json" />
    <None Remove="BricksetApiResponses\GetSubthemes\InvalidApiKey.json" />
    <None Remove="BricksetApiResponses\GetSubthemes\NoMatches.json" />
    <None Remove="BricksetApiResponses\GetSubthemes\Success.json" />
    <None Remove="BricksetApiResponses\GetThemes\InvalidApiKey.json" />
    <None Remove="BricksetApiResponses\GetThemes\Success.json" />
    <None Remove="BricksetApiResponses\GetYears\InvalidApiKey.json" />
    <None Remove="BricksetApiResponses\GetYears\NoMatches.json" />
    <None Remove="BricksetApiResponses\GetYears\Success.json" />
    <None Remove="BricksetApiResponses\Login\Invalid.json" />
    <None Remove="BricksetApiResponses\Login\InvalidApiKey.json" />
    <None Remove="BricksetApiResponses\Login\Valid.json" />
    <None Remove="BricksetApiResponses\SetCollection\InvalidApiKey.json" />
    <None Remove="BricksetApiResponses\SetCollection\InvalidParameters.json" />
    <None Remove="BricksetApiResponses\SetCollection\InvalidUserHash.json" />
    <None Remove="BricksetApiResponses\SetCollection\Success.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BricksetApiResponses\CheckKey\Invalid.json" />
    <EmbeddedResource Include="BricksetApiResponses\CheckKey\Valid.json" />
    <EmbeddedResource Include="BricksetApiResponses\CheckUserHash\InvalidApiKey.json" />
    <EmbeddedResource Include="BricksetApiResponses\CheckUserHash\Invalid.json" />
    <EmbeddedResource Include="BricksetApiResponses\CheckUserHash\Valid.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetAdditionalImages\InvalidApiKey.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetAdditionalImages\NoMatches.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetAdditionalImages\Success.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetInstructions\InvalidApiKey.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetInstructions\NoMatches.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetInstructions\Success.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetSets\DailyApiLimitExceeded.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetSets\NoValidParameters.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetSets\ParameterError.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetSets\InvalidUserHash.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetSets\InvalidApiKey.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetSets\Success.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetSubthemes\InvalidApiKey.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetSubthemes\NoMatches.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetSubthemes\Success.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetThemes\InvalidApiKey.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetThemes\Success.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetYears\Success.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetYears\NoMatches.json" />
    <EmbeddedResource Include="BricksetApiResponses\GetYears\InvalidApiKey.json" />
    <EmbeddedResource Include="BricksetApiResponses\Login\InvalidApiKey.json" />
    <EmbeddedResource Include="BricksetApiResponses\Login\Invalid.json" />
    <EmbeddedResource Include="BricksetApiResponses\Login\Valid.json" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollection\InvalidApiKey.json" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollection\InvalidParameters.json" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollection\InvalidUserHash.json" />
    <EmbeddedResource Include="BricksetApiResponses\SetCollection\Success.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.4" />
    <PackageReference Include="NFluent" Version="2.7.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abremir.AllMyBricks.ThirdParty.Brickset\abremir.AllMyBricks.ThirdParty.Brickset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
